<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>borders</title>
    <style>
      h1 {
        border-style: solid;
        border-color: red blue green black;
        background-color: #dddddd;
        border-width: 10px 10px 10px 10px;
      }
      p {
        border-top-style: dashed;
        border-right-style: groove;
        border-bottom-style: solid;
        border-left-style: dotted;
        border-width: 30px;
        border-top-color: red;
        border-right-color: black;
        border-bottom-color: #dddddd;
        border-left-color: blue;
      }

      h2 {
        background-color: #dddddd;
        border: 2px groove red;
        border-radius: 8px;
        border-inline-start-color: chartreuse;
      }
    </style>
  </head>
  <body>
    <h1>Heading Text</h1>
    <p>
      this is the paragraph that will be displayed in the browser window in the
      paragraph section this is the paragraph that will be displayed in the
      browser window in the paragraph section this is the paragraph that will be
      displayed in the browser window in the paragraph section this is the
      paragraph that will be displayed in the browser window in the paragraph
      section this is the paragraph that will be displayed in the browser window
      in the paragraph section this is the paragraph that will be displayed in
      the browser window in the paragraph section this is the paragraph that
      will be displayed in the browser window in the paragraph section this is
      the paragraph that will be displayed in the browser window in the
      paragraph section this is the paragraph that will be displayed in the
      browser window in the paragraph section this is the paragraph that will be
      displayed in the browser window in the paragraph section
    </p>

    <h2 style="font-size: xx-large;">Heading Two</h2>
  </body>
</html>
