<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Center Image</title>
    <style>
      img {
        display: block;
        background-color: lightcoral;
        margin-left: auto;
        margin-right: auto;
        /*setting the margins to auto will make the space available to the right side and the left side*/
      }
      div {
        width: 50%;
        background-color: lightblue;
        text-align: center;
      }
      div button {
        padding: 10px;
        background-color: lightseagreen;
        font-size: 12px;
        display: inline;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/imageFive.png" alt="imagefive" />
      <button>One</button>
      <button>Two</button>
      <button>Three</button>
      <button>Four</button>
      <button>Five</button>
    </div>
  </body>
</html>
