<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Inline Block</title>
    <style>
      h1 {
        display: block;
        padding: 10px;
        background-color: lightblue;
        color: darkgreen;
      }
      span.a {
        display: inline;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }
      span.b {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid black;
        background-color: yellow;
      }
      span.c {
        display: block;
        width: 100px;
        height: 100px;
        padding: 5px;
        border: 1px solid blue;
        background-color: yellow;
      }
    </style>
  </head>
  <body>
    <h1>
      left heading side > <span class="a">This is span</span> < right heading
      side
    </h1>
    <h1>
      left heading side >
      <span class="b">Inline block </span>
      < right heading side
    </h1>
    <h1>
      left heading side > <span class="c">This is span</span> < right heading
      side
    </h1>
  </body>
</html>
