<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Image Gallery</title>
    <style>
      div.gallery {
        border: 1px solid black;
        margin: 10px;
        padding: 2px;
        padding-bottom: ;
      }
      div.gallery img {
        width: 100%;
        height: auto;
      }
      div.desc {
        padding: 5px;
        text-align: center;
        background-color: lightblue;
      }
      * {
        box-sizing: border-box;
      }
      .responsive {
        width: 31.99%;
        float: left;
      }
      @media only screen and(max-width: 700px;) {
        .responsive {
          width: 49.99%;
          margin: 6px 0;
        }
      }
      @media only screen and(max-width: 500px;) {
        .responsive {
          width: 99.99%;
          margin: ;
        }
      }
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="responsive">
      <div class="gallery">
        <a href="img/imagetwo.jpg" terget="_blank">
          <img src="img/imagetwo.jpg" alt="imagetwo"
        /></a>
        <div class="desc">Description</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="img/imagetwo.jpg" terget="_blank">
          <img src="img/imagetwo.jpg" alt="imagetwo"
        /></a>
        <div class="desc">Description</div>
      </div>
    </div>
    <div class="responsive">
      <div class="gallery">
        <a href="img/imagetwo.jpg" terget="_blank">
          <img src="img/imagetwo.jpg" alt="imagetwo"
        /></a>
        <div class="desc">Description</div>
      </div>
    </div>
  </body>
</html>
