<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tables</title>
    <style>
      div.divclass {
        width: 100%;
        margin: auto;
      }
      table.tableclassone {
        width: inherit;
        text-align: center;
        font-size: x-large;
        color: rgba(00, 00, 00, 1);
        border: 1px solid rgba(00, 00, 00, 1);
        border-collapse: collapse;
      }
      tr:nth-child(even) {
        background-color: rgba(1, 50, 50, 0.3);
      }
      tr:nth-child(odd) {
        background-color: rgba(1, 50, 50, 0.2);
      }
      tr {
        padding: 20px;
      }
      td {
        padding-bottom: 20px;
        border: 1px solid rgba(00, 00, 00, 1);
      }
      th {
        padding: 5px;
        border: 1px solid rgba(00, 00, 00, 1);
      }
    </style>
  </head>
  <body>
    <div class="divclass">
      <table class="tableclassone">
        <tr>
          <th>Header</th>
          <th>Header</th>
          <th>Header</th>
        </tr>
        <tr>
          <td>row Two</td>
          <td>row Two</td>
          <td>row Two</td>
        </tr>
        <tr>
          <td>row Three</td>
          <td>row Three</td>
          <td>row Three</td>
        </tr>
        <tr>
          <td>row Three</td>
          <td>row Three</td>
          <td>row Three</td>
        </tr>
        <tr>
          <td>row Three</td>
          <td>row Three</td>
          <td>row Three</td>
        </tr>
        <tr>
          <td>row Three</td>
          <td>row Three</td>
          <td>row Three</td>
        </tr>
        <tr>
          <td>row Three</td>
          <td>row Three</td>
          <td>row Three</td>
        </tr>
        <tr>
          <td>row four</td>
          <td>row four</td>
          <td>row four</td>
        </tr>
        <tr></tr>
      </table>
    </div>
  </body>
</html>
